<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trang chủ</title>
    <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- Optional JavaScript -->
 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/index.css">
    
</head>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 

<body>
   
 <div class="center-all">
        
    <div class="header">
        <div class="logo">
            <img src="./images/LOGO-Samsung-.png" alt="" width="240" height="35">
        </div>
        <div class="icon-header">
            <ul>
                <li><img src="./images/logo1.png" alt=""><p>Uy tín chất lượng</p></li>
                <li><img src="./images/logo2.png" alt=""><p>Niềm tin tuyệt đối</p></li>
                <li><img src="./images/logo3.png" alt=""><p>Đáng tin cậy</p></li>
            </ul>
        </div>
    </div>
    
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active can1">
            <img class="d-block w-100" src="./images/banner-text-1.webp" alt="First slide" height="500px;" > 
            <h3>CHUYÊN TRANG <br>SAM SUNG</h3>
            <P>Thoải mái mua sắm trực tuyến với <br>chất lượng chính hãng ngay hôm nay!</P>
            <a href="thongtinmay.html"><span> Mua Ngay</span></a>
          </div>
            
          <div class="carousel-item can2">
            <img class="d-block w-100" src="./images/banner-text-2.webp" alt="Second slide" height="500px;" >
            <h2>Galaxy Note9</h2>
            <p>Quyền Năng Mới. Đậm Dấu Ấn</p>
          <a href="#"><span> Mua Ngay</span></a> 
          </div>
          <div class="carousel-item can3">
            <img class="d-block w-100" src="./images/2-1_MainKVinHome_Space_aem-source_PC_Right.webp" alt="Third slide" height="500px;">
            <h3>QLEAK 8K</h3>
            <P>Đinh Cao Công Nghệ TV</P>
            <a href="#"><span> Mua Ngay</span></a> 
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="./nhaphanphoi.html">Nhà phân phối</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="#">Tuyển dụng</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </div>
   
    <div class="main">
        <div class="main1-1">
            <img src="./images/galaxy s10.webp" alt="">
            <div class="thongtin">
                <h2>Galaxy S10+</h2>
                <p>Với bộ 5 camera chuyên nghiệp chụp ảnh thật như mắt người, hình ảnh được tối ưu trên màn hình Infinity-O đậm điện ảnh. Cùng chia sẻ video 4K UHD, cũng như chia sẻ pin. Thế hệ điện thoại mới có khả năng thích nghi và thay đổi theo thói quen sử dụng của người dùng.</p>
                <a href="thongtinmay.html">Tìm hiểu thêm</a>
                <span><a href="thongtinmay.html">Mua ngay</a></span>
            </div>
            <div class="clear"></div>
        </div>
        <div class="main2-2">
                <img src="./images/galaxy s9.webp" alt="">
                <div class="thongtin">
                    <h2>Galaxy Note9+</h2>
                    <p>Khai phá sức mạnh với Galaxy Note9 mang đậm dấu ấn của bạn. Bứt phá mọi giới hạn với S Pen quyền năng, thao tác không cần chạm màn hình điện thoại. Sử dụng cả ngày dài với thời lượng pin 4000mAh. Bắt trọn khoảnh khắc trong mọi điều kiện sáng với tuyệt tác Camera Khẩu Độ Kép. Mở rộng thế giới giải trí bất tận, tận hưởng hiển thị liền mạch từ Màn Hình Vô Cực 6.4 inch lớn nhất.</p>
                    <a href="#">Tìm hiểu thêm</a>
                    <span><a href="#">Mua ngay</a></span>
                </div>
                <div class="clear"></div>
        </div>
       
   <div class="clear"></div>
    </div>
    <div class="main3">
        <img src="./images/main 1.webp" alt="" width="1349" height="1012">
       <h2> Trên Tay Thế Hệ Galaxy A Mới <br>
            Mở Ra Kỷ Nguyên Đột Phá Và Khác Biệt</h2>
            <span><a href="#">TÌM HIỂU THÊM</a></span>
    </div>
    
        <div class="sanpham">
            <p>Chọn Điện Thoại Thông Minh</p>        
        </div>
    <div class="mani-2">
        <div class="main-2-left">
            <a href="#">
            <div class="main-2-left-images hover" >
                <img src="./images/phutrongxuat2.png" alt="" width="120px" height="140px">
                <p>Galaxy note 5</p>
                <h4>KHÁM PHÁ NGAY</h4>
            </div>
        </a>
        <a href="#">
            <div class="main-2-left-images hover">
                <img src="./images/phutrongxuat1.png" alt="" width="120px" height="140px">
                <p>Galaxy J10</p>
                <h4>KHÁM PHÁ NGAY</h4>
            </div>
        </a>   
        </div>
        <a href="#">
        <div class="main-2-center hover text_dt">
            <img src="./images/phutrongxuat.png" alt="" width="400" height="460">
            <p>Galaxy note 9 </p>
        </div>
    </a>
        <div class="main-2-right">
            <a href="#">
            <div class="main-2-left-images hover">
                <img src="./images/phutrongxuat3.png" alt="" width="120px" height="140px">
                <p>Galaxy J10 plus</p>
                <h4>KHÁM PHÁ NGAY</h4>
            </div>
            </a>
              <a href="#">
            <div class="main-2-left-images hover">
                <img src="./images/phutrongxuat5.png" alt="" width="120px" height="140px">
                <p>Galaxy note 8</p>
                <h4>KHÁM PHÁ NGAY</h4>
            </div>
             </a>
        </div>
        <div class="clear"></div>
    </div>
    
    <div class="footer">
       </div>
        <div class="footer-2">
            <p>Nhập tên sản phẩm bạn cần tìm kiếm</p>
            <div class="share">
                <input type="text">
                <input class="button" type="button" value="tìm kiếm">
            </div>
        </div>
        <div class="footer-3">
            <div class="footer-3-center">
                  <div class="ul-1">
                    <ul >
                        <li> <a href="#">giới thiệu về chúng tôi</a></li>
                        <li> <a href="#">Liên hệ đặt hàng</a></li>
                        <li> <a href="#">Giới thiệu về chúng tôi</a></li>
                        <li> <a href="#">giới thiệu về chúng tôi</a></li>
                        <li> <a href="#">Tin tức & sự kiện</a></li>
                        <li> <a href="#">giới thiệu về chúng tôi</a></li>
                    </ul>
                </div>
                <div class="ul-1">
                    <ul >
                        <li> <a href="#">Thiết kế hoàn mĩ</a></li>
                        <li> <a href="#">Giới thiệu về chúng tôi</a></li>
                        <li> <a href="#">Điện thọa giá rẻ</a></li>
                        <li> <a href="#">Liên hệ đặt hàng công ty</a></li>
                        <li> <a href="#">Giới thiệu về chúng tôi</a></li>
                        <li> <a href="#">Liên hệ đặt hàng</a></li>
                    </ul>
                </div>
                <div class="ul-1">
                    <ul >
                        
                        <li> <a href="#">Chi nhánh <br> <br> 56 Ấu Triệu - Hàng Trống - Hoàn Kiếm  Hà Nội   </a></li>
                    </ul>
                </div>
                <div class="lienhe">
                       <p>Liên hệ</p>
                       <input type="text" >
                       <input type="text"  class="email" >
                       <ul>
                           <li ><input type="text" class="nhap"></li>
                           <li><p>45Y94U</p></li>
                           <li><input type="button" value="Gửi" class="nhap2"></li>
                       </ul>
                </div>
            </div>
            <div class="footer-4">
                    <p> Copyright © 2016 Công ty cố phần phát triển T.O,P Việt Nam</p>
                </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
var scrolltotop={setting:{startline:100,scrollto:0,scrollduration:1e3,fadeduration:[500,100]},controlHTML:'<img src="https://i1155.photobucket.com/albums/p559/scrolltotop/arrow2-1.png" />',controlattrs:{offsetx:5,offsety:5},anchorkeyword:"#top",state:{isvisible:!1,shouldvisible:!1},scrollup:function(){this.cssfixedsupport||this.$control.css({opacity:0});var t=isNaN(this.setting.scrollto)?this.setting.scrollto:parseInt(this.setting.scrollto);t="string"==typeof t&&1==jQuery("#"+t).length?jQuery("#"+t).offset().top:0,this.$body.animate({scrollTop:t},this.setting.scrollduration)},keepfixed:function(){var t=jQuery(window),o=t.scrollLeft()+t.width()-this.$control.width()-this.controlattrs.offsetx,s=t.scrollTop()+t.height()-this.$control.height()-this.controlattrs.offsety;this.$control.css({left:o+"px",top:s+"px"})},togglecontrol:function(){var t=jQuery(window).scrollTop();this.cssfixedsupport||this.keepfixed(),this.state.shouldvisible=t>=this.setting.startline?!0:!1,this.state.shouldvisible&&!this.state.isvisible?(this.$control.stop().animate({opacity:1},this.setting.fadeduration[0]),this.state.isvisible=!0):0==this.state.shouldvisible&&this.state.isvisible&&(this.$control.stop().animate({opacity:0},this.setting.fadeduration[1]),this.state.isvisible=!1)},init:function(){jQuery(document).ready(function(t){var o=scrolltotop,s=document.all;o.cssfixedsupport=!s||s&&"CSS1Compat"==document.compatMode&&window.XMLHttpRequest,o.$body=t(window.opera?"CSS1Compat"==document.compatMode?"html":"body":"html,body"),o.$control=t('<div id="topcontrol">'+o.controlHTML+"</div>").css({position:o.cssfixedsupport?"fixed":"absolute",bottom:o.controlattrs.offsety,right:o.controlattrs.offsetx,opacity:0,cursor:"pointer"}).attr({title:"Scroll to Top"}).click(function(){return o.scrollup(),!1}).appendTo("body"),document.all&&!window.XMLHttpRequest&&""!=o.$control.text()&&o.$control.css({width:o.$control.width()}),o.togglecontrol(),t('a[href="'+o.anchorkeyword+'"]').click(function(){return o.scrollup(),!1}),t(window).bind("scroll resize",function(t){o.togglecontrol()})})}};scrolltotop.init();</script>
<noscript>Not seeing a <a href="https://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>

    </div>
</body>
</html>