<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nhà phân phối</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


    <link rel="stylesheet" href="./css/nhaphanphoi.css">
</head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



<body>


    <div class="center-all">
        <div class="header">
            <div class="logo">
                <img src="./images/LOGO-Samsung-.png" alt="" width="240" height="35">
            </div>
            <div class="icon-header">
                <ul>
                    <li><img src="./images/logo1.png" alt="">
                        <p>Uy tín chất lượng</p>
                    </li>
                    <li><img src="./images/logo2.png" alt="">
                        <p>Niềm tin tuyệt đối</p>
                    </li>
                    <li><img src="./images/logo3.png" alt="">
                        <p>Đáng tin cậy</p>
                    </li>
                </ul>
            </div>
        </div>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active can1">
                    <img class="d-block w-100" src="./images/banner-text-1.webp" alt="First slide" height="500px;">
                    <h3>CHUYÊN TRANG <br>SAM SUNG</h3>
                    <P>Thoải mái mua sắm trực tuyến với <br>chất lượng chính hãng ngay hôm nay!</P>
                    <a href="thongtinmay.html"><span> Mua Ngay</span></a>
                </div>

                <div class="carousel-item can2">
                    <img class="d-block w-100" src="./images/banner-text-2.webp" alt="Second slide" height="500px;">
                    <h2>Galaxy Note9</h2>
                    <p>Quyền Năng Mới. Đậm Dấu Ấn</p>
                    <a href="#"><span> Mua Ngay</span></a>
                </div>
                <div class="carousel-item can3">
                    <img class="d-block w-100" src="./images/2-1_MainKVinHome_Space_aem-source_PC_Right.webp"
                        alt="Third slide" height="500px;">
                    <h3>QLEAK 8K</h3>
                    <P>Đinh Cao Công Nghệ TV</P <a href="#"><span> Mua Ngay</span></a>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li style="background-color: #871e23"><a href="#">Nhà phân phối</a></li>
                <li><a href="#">Sản phẩm</a></li>
                <li><a href="#">Dịch vụ</a></li>
                <li><a href="#">Tuyển dụng</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="center">
                <div class="main-left">
                    <div class="noidung">
                        <div class="tieude">
                            <img src="./images/soc-ngang.png" alt="" class="img">
                            <p>Danh mục cập nhật</p>
                        </div>
                        <ul>
                            <div class="anh-left">
                                <img src="./images/thaythe-left1.jpg" alt="" width="70" height="58">
                                <p><a href="#">Cái giá không rẻ cho điện thoại giá rẻ</a></p>
                                <div class="clear"></div>
                            </div>

                            <div class="anh-left">
                                <img src="./images/left-03.png" alt="">
                                <p><a href="#">Samsung ra mắt hệ điều hành mới</a></p>
                                <div class="clear"></div>
                            </div>
                            <div class="anh-left">
                                <img src="./images/left-04.png" alt="">
                                <p><a href="#">Tuyển dụng nhật lưc chất lượng cao</a></p>
                                <div class="clear"></div>
                            </div>
                            <div class="anh-left">
                                <img src="./images/left-05.png" alt="">
                                <p><a href="#">Hợp tác cùng phát triển</a></p>
                                <div class="clear"></div>
                            </div>
                        </ul>
                    </div>
                    <div class="images-left">
                        <img src="./images/smartphone-news.png" alt="">
                    </div>
                    <div class="noidung1">
                        <div class="tieude">
                            <img src="./images/soc-ngang.png" alt="" class="img">
                            <p>Tin tức</p>
                        </div>
                        <div class="anh-left">
                            <img src="./images/thaythe-left1.jpg" alt="" width="70" height="58">
                            <p><a href="#">Cái giá không rẻ cho điện thoại giá rẻ</a></p>
                            <div class="clear"></div>
                        </div>
                        <div class="anh-left">
                            <img src="./images/left-02.png" alt="">
                            <p><a href="#">Cung cấp cho người dùng những sự tối ưu công nghệ</a></p>
                            <div class="clear"></div>
                        </div>
                        <div class="anh-left">
                            <img src="./images/left-03.png" alt="">
                            <p><a href="#">Samsung mạng lại sự yên tâm cho người sử dụng</a></p>
                            <div class="clear"></div>
                        </div>
                        <div class="anh-left">
                            <img src="./images/left-04.png" alt="">
                            <p><a href="#">Tuyển dụng nhân lượng tháng 10</a></p>
                            <div class="clear"></div>
                        </div>
                        <div class="anh-left">
                            <img src="./images/left-05.png" alt="">
                            <p><a href="#">Hơp tác với Cispast bước đột phá công nghệ</a></p>
                            <div class="clear"></div>
                        </div>

                    </div>
                    <div class="images-left1">
                        <img src="./images/tong-dai-vinaphone-247.png" alt="" width="270" height="270">
                    </div>

                    <div class="images-left1">

                        <div class="tieude">
                            <img src="./images/soc-ngang.png" alt="" class="img">
                            <p>Bản đồ</p>
                        </div>
                        <div class="iframe">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7445.843525159575!2d105.65305739999998!3d21.0757868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1558451501686!5m2!1svi!2s"
                                width="270" height="262" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>


                </div>
                <div class="main-right">
                    <h3 class="head-nhaphanphoi"><i class='fas fa-clipboard-list'></i>DANH SÁCH NHÀ CUNG CẤP, PHÂN PHỐI
                        SẢN PHẨM</h3>
                    <p class="soluong">Có <span style="color:red;font-weight: bold">239</span> nhà phân phối và cung cấp
                        sản phẩm.</p>
                    <div class="nhaphanphoi1">
                        <div class="img-nhaphanphoi">
                            <img src="./images/pp10.png" alt="" width="160" height="120">
                        </div>

                        <a href="#">
                            <p> <i class='fas fa-globe'></i> CDI VIỆT NAM</p>
                        </a>
                        <div class="thuonghieu"> Công ty chuyên cung cấp sản phẩm linh kiện, kính cường lực,tai nghe
                            nhập khẩu từ Indonesia với các nhãn hàng Paeo, Livi, Toply ...</div>
                        <div class="info">
                            <ul>
                                <li> <i class='fab fa-twitter'></i> Khu vực cần tìm : Toàn quốc</li>
                                <li> <i class='fab fa-telegram-plane'></i> Loại hình : <span class="color">Điện
                                        thoại</span></li>
                                <li><i class='fas fa-building'></i> Địa chỉ : Ba Đình, Hà Nội</li>
                                <li class="float-right">22/3/2019</li>
                            </ul>

                        </div>
                    </div>
                    <div class="nhaphanphoi1">
                        <div class="img-nhaphanphoi">
                            <img src="./images/pp02.jpg" alt="" width="160" height="120">
                        </div>

                        <a href="#">
                            <p> <i class='fas fa-globe'></i> CÔNG TY TNHH ZENDA VIỆT NAM</p>
                        </a>
                        <div class="thuonghieu"> Công ty chuyên cung cấp sản phẩm ốp lưng phụ kiện điện thoại nhập khẩu
                            từ Mỹ với các nhãn hàng Paeo, Livi, Toply ...</div>
                        <div class="info">
                            <ul>
                                <li> <i class='fab fa-twitter'></i> Khu vực cần tìm : Toàn quốc</li>
                                <li> <i class='fab fa-telegram-plane'></i> Loại hình : <span class="color">Điện
                                        thoại</span></li>
                                <li><i class='fas fa-building'></i> Địa chỉ : Đan Phương, Hà Nội</li>
                                <li class="float-right">22/1/2015</li>
                            </ul>

                        </div>
                    </div>
                    <div class="nhaphanphoi1">
                        <div class="img-nhaphanphoi">
                            <img src="./images/pp03.png" alt="" width="160" height="120">
                        </div>

                        <a href="#">
                            <p> <i class='fas fa-globe'></i> CÔNG TY TNHH KINH DOANH DỊCH VỤ KIM HUY</p>
                        </a>
                        <div class="thuonghieu"> Công ty chuyên cung cấp dịch vụ quảng cáo và linh kiện nhập khẩu từ
                            Thái Lan với các nhãn hàng Paeo, Livi, Toply ...</div>
                        <div class="info">
                            <ul>
                                <li> <i class='fab fa-twitter'></i> Khu vực cần tìm : Toàn quốc</li>
                                <li> <i class='fab fa-telegram-plane'></i> Loại hình : <span class="color">Điện
                                        thoại</span></li>
                                <li><i class='fas fa-building'></i> Địa chỉ : Thanh Xuân, Hà Nội</li>
                                <li class="float-right">29/1/2019</li>
                            </ul>

                        </div>
                    </div>
                    <div class="nhaphanphoi1">
                        <div class="img-nhaphanphoi">
                            <img src="./images/pp04.jpg" alt="" width="160" height="120">
                        </div>

                        <a href="#">
                            <p> <i class='fas fa-globe'></i> CÔNG TY TNHH HIỀN KHANG KIỆT</p>
                        </a>
                        <div class="thuonghieu"> Công ty chuyên cung cấp sản phẩm nhập khẩu từ Nhật Bản với các nhãn
                            hàng Paeo, Livi, Toply ...</div>
                        <div class="info">
                            <ul>
                                <li> <i class='fab fa-twitter'></i> Khu vực cần tìm : Toàn quốc</li>
                                <li> <i class='fab fa-telegram-plane'></i> Loại hình : <span class="color">Điện
                                        thoại</span></li>
                                <li><i class='fas fa-building'></i> Địa chỉ : Nha Trang, Khánh Hòa</li>
                                <li class="float-right">22/6/2019</li>
                            </ul>

                        </div>
                    </div>
                    <div class="nhaphanphoi1">
                        <div class="img-nhaphanphoi">
                            <img src="./images/pp05.png" alt="" width="160" height="120">
                        </div>

                        <a href="#">
                            <p> <i class='fas fa-globe'></i> CPTM & XNK TINH HOA VIỆT</p>
                        </a>
                        <div class="thuonghieu"> Công ty chuyên cung cấp sản phẩm Kính cường lực nhập khẩu từ Indonesia
                            với các nhãn hàng Paeo, Livi, Toply ...</div>
                        <div class="info">
                            <ul>
                                <li> <i class='fab fa-twitter'></i> Khu vực cần tìm : Toàn quốc</li>
                                <li> <i class='fab fa-telegram-plane'></i> Loại hình : <span class="color">Điện
                                        thoại</span></li>
                                <li><i class='fas fa-building'></i> Địa chỉ : Hoàng Mai, Hà Nội</li>
                                <li class="float-right">9/4/2018</li>
                            </ul>

                        </div>
                    </div>
                    <div class="nhaphanphoi1">
                        <div class="img-nhaphanphoi">
                            <img src="./images/pp06.png" alt="" width="160" height="120">
                        </div>

                        <a href="#">
                            <p> <i class='fas fa-globe'></i> CÔNG TY TNHH BRANDZ INTERNATIONAL</p>
                        </a>
                        <div class="thuonghieu"> Công ty chuyên cung cấp nước lau kính nhập khẩu từ Indonesia với các
                            nhãn hàng Paeo, Livi, Toply ...</div>
                        <div class="info">
                            <ul>
                                <li> <i class='fab fa-twitter'></i> Khu vực cần tìm : Toàn quốc</li>
                                <li> <i class='fab fa-telegram-plane'></i> Loại hình : <span class="color">Điện
                                        thoại</span></li>
                                <li><i class='fas fa-building'></i> Địa chỉ : Phúc Thọ, Hà Nội</li>
                                <li class="float-right">20/3/2019</li>
                            </ul>

                        </div>
                    </div>
                    <div class="nhaphanphoi1">
                        <div class="img-nhaphanphoi">
                            <img src="./images/pp07.jpg" alt="" width="160" height="120">
                        </div>

                        <a href="#">
                            <p> <i class='fas fa-globe'></i> CÔNG TY CỔ PHẦN VINAMECO</p>
                        </a>
                        <div class="thuonghieu"> Công ty chuyên cung cấp miếng dán chống xước nhập khẩu từ Indonesia với
                            các nhãn hàng Paeo, Livi, Toply ...</div>
                        <div class="info">
                            <ul>
                                <li> <i class='fab fa-twitter'></i> Khu vực cần tìm : Toàn quốc</li>
                                <li> <i class='fab fa-telegram-plane'></i> Loại hình : <span class="color">Điện
                                        thoại</span></li>
                                <li><i class='fas fa-building'></i> Địa chỉ : Hoàng Mai, Hà Nội</li>
                                <li class="float-right">22/9/2019</li>
                            </ul>

                        </div>
                    </div>
                    <div class="nhaphanphoi1">
                        <div class="img-nhaphanphoi">
                            <img src="./images/pp08.png" alt="" width="160" height="120">
                        </div>

                        <a href="#">
                            <p> <i class='fas fa-globe'></i> CÔNG TY TNHH CNTT VISION VSP</p>
                        </a>
                        <div class="thuonghieu"> Công ty chuyên cung cấp sản phẩm Ốp lưng chống xốc nhập khẩu từ
                            Indonesia với các nhãn hàng Paeo, Livi, Toply ...</div>
                        <div class="info">
                            <ul>
                                <li> <i class='fab fa-twitter'></i> Khu vực cần tìm : Toàn quốc</li>
                                <li> <i class='fab fa-telegram-plane'></i> Loại hình : <span class="color">Điện
                                        thoại</span></li>
                                <li><i class='fas fa-building'></i> Địa chỉ : Mai Lĩnh, Hà Nội</li>
                                <li class="float-right">19/6/2019</li>
                            </ul>

                        </div>
                    </div>
                    <div class="nhaphanphoi1">
                        <div class="img-nhaphanphoi">
                            <img src="./images/pp09.png" alt="" width="160" height="120">
                        </div>

                        <a href="#">
                            <p> <i class='fas fa-globe'></i> CTY TNHH THƯƠNG MẠI PHONE SEVEN WHITE</p>
                        </a>
                        <div class="thuonghieu"> Bán sản phẩm FPT Play Box 2018 của FPT . Hỗ trợ việc markeitng và chăm
                            sóc, bảo hành sau bán hàng tại tất cả điểm FPT trên toàn quốc</div>
                        <div class="info">
                            <ul>
                                <li> <i class='fab fa-twitter'></i> Khu vực cần tìm : Toàn quốc</li>
                                <li> <i class='fab fa-telegram-plane'></i> Loại hình : <span class="color">Điện
                                        thoại</span></li>
                                <li><i class='fas fa-building'></i> Địa chỉ : Hoàng Mai, Hà Nội</li>
                                <li class="float-right">22/1/2019</li>
                            </ul>

                        </div>
                    </div>


                    <a href="#" class="button-main">
                        <button> <i class='fas fa-chevron-right'></i></button>

                    </a>

                </div>

            </div>
            <div class="clear"></div>
        </div>
        <div class="sanpham">
            <p>Chọn Điện Thoại Thông Minh</p>
        </div>
        <div class="mani-2">
            <div class="main-2-left">
                <a href="#">
                    <div class="main-2-left-images hover">
                        <img src="./images/phutrongxuat2.png" alt="" width="120px" height="140px">
                        <p>Galaxy note 5</p>
                        <h4>KHÁM PHÁ NGAY</h4>
                    </div>
                </a>
                <a href="#">
                    <div class="main-2-left-images hover">
                        <img src="./images/phutrongxuat1.png" alt="" width="120px" height="140px">
                        <p>Galaxy J10</p>
                        <h4>KHÁM PHÁ NGAY</h4>
                    </div>
                </a>
            </div>
            <a href="#">
                <div class="main-2-center hover text_dt">
                    <img src="./images/phutrongxuat.png" alt="" width="400" height="460">
                    <p>Galaxy note 9 </p>
                </div>
            </a>
            <div class="main-2-right">
                <a href="#">
                    <div class="main-2-left-images hover">
                        <img src="./images/phutrongxuat3.png" alt="" width="120px" height="140px">
                        <p>Galaxy J10 plus</p>
                        <h4>KHÁM PHÁ NGAY</h4>
                    </div>
                </a>
                <a href="#">
                    <div class="main-2-left-images hover">
                        <img src="./images/phutrongxuat5.png" alt="" width="120px" height="140px">
                        <p>Galaxy note 8</p>
                        <h4>KHÁM PHÁ NGAY</h4>
                    </div>
                </a>
            </div>
            <div class="clear"></div>
        </div>
        <div class="footer">

        </div>
        <div class="footer-2">
            <p>Nhập tên sản phẩm bạn cần tìm kiếm</p>
            <div class="share">
                <input type="text">
                <input class="button" type="button" value="tìm kiếm">
            </div>
        </div>
        <div class="footer-3">
            <div class="footer-3-center">
                <div class="ul-1">
                    <ul>
                        <li> <a href="#">giới thiệu về chúng tôi</a></li>
                        <li> <a href="#">Liên hệ đặt hàng</a></li>
                        <li> <a href="#">Giới thiệu về chúng tôi</a></li>
                        <li> <a href="#">giới thiệu về chúng tôi</a></li>
                        <li> <a href="#">Tin tức & sự kiện</a></li>
                        <li> <a href="#">giới thiệu về chúng tôi</a></li>
                    </ul>
                </div>
                <div class="ul-1">
                    <ul>
                        <li> <a href="#">Thiết kế hoàn mĩ</a></li>
                        <li> <a href="#">Giới thiệu về chúng tôi</a></li>
                        <li> <a href="#">Điện thọa giá rẻ</a></li>
                        <li> <a href="#">Liên hệ đặt hàng công ty</a></li>
                        <li> <a href="#">Giới thiệu về chúng tôi</a></li>
                        <li> <a href="#">Liên hệ đặt hàng</a></li>
                    </ul>
                </div>
                <div class="ul-1">
                    <ul>

                        <li> <a href="#">Chi nhánh <br> <br> 56 Ấu Triệu - Hàng Trống - Hoàn Kiếm Hà Nội </a></li>
                    </ul>
                </div>
                <div class="lienhe">
                    <p>Liên hệ</p>
                    <input type="text">
                    <input type="text" class="email">
                    <ul>
                        <li><input type="text" class="nhap"></li>
                        <li>
                            <p>45Y94U</p>
                        </li>
                        <li><input type="button" value="Gửi" class="nhap2"></li>
                    </ul>
                </div>
            </div>
            <div class="footer-4">
                <p> Copyright © 2016 Công ty cố phần phát triển T.O,P Việt Nam</p>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript">
            var scrolltotop = { setting: { startline: 100, scrollto: 0, scrollduration: 1e3, fadeduration: [500, 100] }, controlHTML: '<img src="https://i1155.photobucket.com/albums/p559/scrolltotop/arrow2-1.png" />', controlattrs: { offsetx: 5, offsety: 5 }, anchorkeyword: "#top", state: { isvisible: !1, shouldvisible: !1 }, scrollup: function () { this.cssfixedsupport || this.$control.css({ opacity: 0 }); var t = isNaN(this.setting.scrollto) ? this.setting.scrollto : parseInt(this.setting.scrollto); t = "string" == typeof t && 1 == jQuery("#" + t).length ? jQuery("#" + t).offset().top : 0, this.$body.animate({ scrollTop: t }, this.setting.scrollduration) }, keepfixed: function () { var t = jQuery(window), o = t.scrollLeft() + t.width() - this.$control.width() - this.controlattrs.offsetx, s = t.scrollTop() + t.height() - this.$control.height() - this.controlattrs.offsety; this.$control.css({ left: o + "px", top: s + "px" }) }, togglecontrol: function () { var t = jQuery(window).scrollTop(); this.cssfixedsupport || this.keepfixed(), this.state.shouldvisible = t >= this.setting.startline ? !0 : !1, this.state.shouldvisible && !this.state.isvisible ? (this.$control.stop().animate({ opacity: 1 }, this.setting.fadeduration[0]), this.state.isvisible = !0) : 0 == this.state.shouldvisible && this.state.isvisible && (this.$control.stop().animate({ opacity: 0 }, this.setting.fadeduration[1]), this.state.isvisible = !1) }, init: function () { jQuery(document).ready(function (t) { var o = scrolltotop, s = document.all; o.cssfixedsupport = !s || s && "CSS1Compat" == document.compatMode && window.XMLHttpRequest, o.$body = t(window.opera ? "CSS1Compat" == document.compatMode ? "html" : "body" : "html,body"), o.$control = t('<div id="topcontrol">' + o.controlHTML + "</div>").css({ position: o.cssfixedsupport ? "fixed" : "absolute", bottom: o.controlattrs.offsety, right: o.controlattrs.offsetx, opacity: 0, cursor: "pointer" }).attr({ title: "Scroll to Top" }).click(function () { return o.scrollup(), !1 }).appendTo("body"), document.all && !window.XMLHttpRequest && "" != o.$control.text() && o.$control.css({ width: o.$control.width() }), o.togglecontrol(), t('a[href="' + o.anchorkeyword + '"]').click(function () { return o.scrollup(), !1 }), t(window).bind("scroll resize", function (t) { o.togglecontrol() }) }) } }; scrolltotop.init();</script>
        <noscript>Not seeing a <a href="https://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for
            more info.</noscript>

    </div>
</body>

</html>