<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thôngtinmay</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/thongtinmay.css">

</head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



<body>


<div class="center-all">
    <div class="header">
        <div class="logo">
            <img src="./images/LOGO-Samsung-.png" alt="" width="240" height="35">
        </div>
        <div class="icon-header">
            <ul>
                <li><img src="./images/logo1.png" alt="">
                    <p>Uy tín chất lượng</p>
                </li>
                <li><img src="./images/logo2.png" alt="">
                    <p>Niềm tin tuyệt đối</p>
                </li>
                <li><img src="./images/logo3.png" alt="">
                    <p>Đáng tin cậy</p>
                </li>
            </ul>
        </div>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active can1">
                <img class="d-block w-100" src="./images/banner-text-1.webp" alt="First slide" height="500px;">
                <h3>CHUYÊN TRANG <br>SAM SUNG</h3>
                <P>Thoải mái mua sắm trực tuyến với <br>chất lượng chính hãng ngay hôm nay!</P>
                <a href="thongtinmay.html"><span> Mua Ngay</span></a> 
            </div>

            <div class="carousel-item can2">
                <img class="d-block w-100" src="./images/banner-text-2.webp" alt="Second slide" height="500px;">
                <h2>Galaxy Note9</h2>
                <p>Quyền Năng Mới. Đậm Dấu Ấn</p>
                <a href="#"><span> Mua Ngay</span></a> 
            </div>
            <div class="carousel-item can3">
                <img class="d-block w-100" src="./images/2-1_MainKVinHome_Space_aem-source_PC_Right.webp"
                    alt="Third slide" height="500px;">
                <h3>QLEAK 8K</h3>
                <P>Đinh Cao Công Nghệ TV</P>
                <a href="#"><span> Mua Ngay</span></a> 
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="menu">
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="./nhaphanphoi.html">Nhà phân phối</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="#">Tuyển dụng</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </div>

    <div class="main">
        <h2>Thông số kĩ thuật Galaxy S10</h2>
        <div class="main-1">
            <div class="anh">
                <img src="./images/galaxy s10.webp" alt="" width="600">
            </div>
            <table class="thongtinchitiet" style="width:40%">
                <tr>
                    <th>Giá bán:</th>
                    <th class="blue">15.999.000 đ <a href="#"><span> Mua Ngay</span></a> </th>
                </tr>
                <tr>
                    <th>Màn hình:</th>
                    <th class="blue">Super AMOLED, 6.7", Full HD+</th>
                </tr>
                <tr>
                    <th>Hệ điều hành:</th>
                    <th class="blue">Android 9.0 (Pie)</th>
                </tr>
                <tr>
                    <th>Camera sau:</th>
                    <th>Chính 32 MP & Phụ 8 MP, 5 MP</th>
                </tr>
                <tr>
                    <th>Camera trước:</th>
                    <th>32 MP</th>
                </tr>
                <tr>
                    <th>CPU:</th>
                    <th class="blue">Snapdragon 675 8 nhân 64-bit</th>
                </tr>
                <tr>
                    <th>RAM:</th>
                    <th>6 GB</th>
                </tr>
                <tr>
                    <th>Thẻ nhớ:</th>
                    <th class="blue"> MicroSD, hỗ trợ tối đa 512 GB</th>
                </tr>
                <tr>
                    <th>Dung lượng pin:</th>
                    <th class="blue">4500 mAh, có sạc nhanh</th>
                </tr>
            </table>
            <div class="clear"></div>
        </div>
        <div class="thongtinthem">
            <h3>1. Cấu hình thiết kế các phiên bản Galaxy S10</h3>
            <div class="thongtintext">
                <p>Nếu thường xem tin tức về Galaxy S10 có lẽ bạn cũng đã biết rằng Samsung sẽ giới thiệu 3 phiên bản là
                    Galaxy S10, Galaxy S10 Plus (Galaxy S10+) và Galaxy S10 Lite (Galaxy S10E) tại sự kiện Unpacked 2019
                    sắp tới.</p>
                <p>Trong đó, Galaxy S10 (được gọi là phiên bản tiêu chuẩn) sẽ có màn hình cong 6.1 inch, bản cao cấp
                    nhất Galaxy S10 Plus cũng có màn hình cong 6.4 ich, riêng sản phẩm giá rẻ hơn Galaxy S10 Lite sẽ có
                    màn hình phẳng 5.8 inch. Điểm chung của chúng là màn hình đều có tỉ lệ 19:9 thay vì 18.5:9 như
                    Galaxy S9.</p>
                    
            </div>
           <div class="thongtinimg">
            <img src="./images/thongtinmay.png" alt="">
           </div>
           <h3>2. Camera của Galaxy S10</h3>
           <div class="thongtintext">
            <p>Ở phía trước, nhiều hình ảnh render đều cho chúng ta thấy Galaxy S10 & S10 Lite đều có 1 camera nằm ở phía trên bên phải màn hình còn S10 Plus sẽ có camera kép.</p>
            <p>Camera trên S10 và S10 Plus sẽ là một hệ thống bao gồm cảm biến 12 MP, khẩu độ thay đổi từ f/1.5 - f/2.4 + ống kính góc rộng 123 độ, 16 MP, f/1.9 kết hợp cùng ống kính tele 13 MP với khẩu độ f/2.4.
            </p>
       </div>
       <div class="thongtinimg">
        <img src="./images/thongtincamera.jpg" alt="" width="1000px">
       </div>
           <h3>3. Dung lượng pin & các tính năng đang chú ý</h3>
           <div class="thongtintext">
               <p>Ở phần tính năng đáng lưu ý, có lẽ cảm biến vân tay siêu âm dưới màn hình chính là điểm nhấn cho dòng Galaxy S mới.</p>
               <p>Tốc độ nhận diện và mở khóa máy khá nhanh giúp bạn tiết kiệm được thời gian so với việc nhập mật khẩu thông thường.
                Việc được trang bị cảm biến vân tay bên trong mình hình giúp máy trong liền mạch và thanh thoát hơn vì không phải hi sinh bất cứ bộ phận nào để đặt cảm biến này.
               </p>
               <p>Và do có thiết kế gần như tràn viền 100%, phải khoét lỗ cho camera selfie nên người ta tin rằng, Samsung sẽ loại bỏ tính năng quét mống mắt trên cả 3 mẫu Galaxy S10 và thay vào đó là cải tiến khả năng quét khuôn mặt 3D, sao cho nó tốt như đối thủ Apple iPhone.</p>
          </div>
          
        </div>
        <div class="thongtinimg">
            <img src="./images/pin.jpg" alt="" width="1000"> 
           </div>
           <h3>Video giới thiệu:</h3>
           <div class="thongtinimg">
            <iframe width="800" height="450" src="https://www.youtube.com/embed/_ck52v2ywvw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </div>
    </div>


    <div class="sanpham">
        <p>Chọn Điện Thoại Thông Minh</p>
    </div>
    <div class="mani-2">
        <div class="main-2-left">
            <a href="#">
                <div class="main-2-left-images hover">
                    <img src="./images/phutrongxuat2.png" alt="" width="120px" height="140px">
                    <p>Galaxy note 5</p>
                    <h4>KHÁM PHÁ NGAY</h4>
                </div>
            </a>
            <a href="#">
                <div class="main-2-left-images hover">
                    <img src="./images/phutrongxuat1.png" alt="" width="120px" height="140px">
                    <p>Galaxy J10</p>
                    <h4>KHÁM PHÁ NGAY</h4>
                </div>
            </a>
        </div>
        <a href="#">
            <div class="main-2-center hover text_dt">
                <img src="./images/phutrongxuat.png" alt="" width="400" height="460">
                <p>Galaxy note 9 </p>
            </div>
        </a>
        <div class="main-2-right">
            <a href="#">
                <div class="main-2-left-images hover">
                    <img src="./images/phutrongxuat3.png" alt="" width="120px" height="140px">
                    <p>Galaxy J10 plus</p>
                    <h4>KHÁM PHÁ NGAY</h4>
                </div>
            </a>
            <a href="#">
                <div class="main-2-left-images hover">
                    <img src="./images/phutrongxuat5.png" alt="" width="120px" height="140px">
                    <p>Galaxy note 8</p>
                    <h4>KHÁM PHÁ NGAY</h4>
                </div>
            </a>
        </div>
        <div class="clear"></div>
    </div>

    <div class="footer">
    </div>
    <div class="footer-2">
        <p>Nhập tên sản phẩm bạn cần tìm kiếm</p>
        <div class="share">
            <input type="text">
            <input class="button" type="button" value="tìm kiếm">
        </div>
    </div>
    <div class="footer-3">
        <div class="footer-3-center">
            <div class="ul-1">
                <ul>
                    <li> <a href="#">giới thiệu về chúng tôi</a></li>
                    <li> <a href="#">Liên hệ đặt hàng</a></li>
                    <li> <a href="#">Giới thiệu về chúng tôi</a></li>
                    <li> <a href="#">giới thiệu về chúng tôi</a></li>
                    <li> <a href="#">Tin tức & sự kiện</a></li>
                    <li> <a href="#">giới thiệu về chúng tôi</a></li>
                </ul>
            </div>
            <div class="ul-1">
                <ul>
                    <li> <a href="#">Thiết kế hoàn mĩ</a></li>
                    <li> <a href="#">Giới thiệu về chúng tôi</a></li>
                    <li> <a href="#">Điện thọa giá rẻ</a></li>
                    <li> <a href="#">Liên hệ đặt hàng công ty</a></li>
                    <li> <a href="#">Giới thiệu về chúng tôi</a></li>
                    <li> <a href="#">Liên hệ đặt hàng</a></li>
                </ul>
            </div>
            <div class="ul-1">
                <ul>

                    <li> <a href="#">Chi nhánh <br> <br> 56 Ấu Triệu - Hàng Trống - Hoàn Kiếm Hà Nội </a></li>
                </ul>
            </div>
            <div class="lienhe">
                <p>Liên hệ</p>
                <input type="text">
                <input type="text" class="email">
                <ul>
                    <li><input type="text" class="nhap"></li>
                    <li>
                        <p>45Y94U</p>
                    </li>
                    <li><input type="button" value="Gửi" class="nhap2"></li>
                </ul>
            </div>
        </div>
        <div class="footer-4">
            <p> Copyright © 2016 Công ty cố phần phát triển T.O,P Việt Nam</p>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        var scrolltotop = { setting: { startline: 100, scrollto: 0, scrollduration: 1e3, fadeduration: [500, 100] }, controlHTML: '<img src="https://i1155.photobucket.com/albums/p559/scrolltotop/arrow2-1.png" />', controlattrs: { offsetx: 5, offsety: 5 }, anchorkeyword: "#top", state: { isvisible: !1, shouldvisible: !1 }, scrollup: function () { this.cssfixedsupport || this.$control.css({ opacity: 0 }); var t = isNaN(this.setting.scrollto) ? this.setting.scrollto : parseInt(this.setting.scrollto); t = "string" == typeof t && 1 == jQuery("#" + t).length ? jQuery("#" + t).offset().top : 0, this.$body.animate({ scrollTop: t }, this.setting.scrollduration) }, keepfixed: function () { var t = jQuery(window), o = t.scrollLeft() + t.width() - this.$control.width() - this.controlattrs.offsetx, s = t.scrollTop() + t.height() - this.$control.height() - this.controlattrs.offsety; this.$control.css({ left: o + "px", top: s + "px" }) }, togglecontrol: function () { var t = jQuery(window).scrollTop(); this.cssfixedsupport || this.keepfixed(), this.state.shouldvisible = t >= this.setting.startline ? !0 : !1, this.state.shouldvisible && !this.state.isvisible ? (this.$control.stop().animate({ opacity: 1 }, this.setting.fadeduration[0]), this.state.isvisible = !0) : 0 == this.state.shouldvisible && this.state.isvisible && (this.$control.stop().animate({ opacity: 0 }, this.setting.fadeduration[1]), this.state.isvisible = !1) }, init: function () { jQuery(document).ready(function (t) { var o = scrolltotop, s = document.all; o.cssfixedsupport = !s || s && "CSS1Compat" == document.compatMode && window.XMLHttpRequest, o.$body = t(window.opera ? "CSS1Compat" == document.compatMode ? "html" : "body" : "html,body"), o.$control = t('<div id="topcontrol">' + o.controlHTML + "</div>").css({ position: o.cssfixedsupport ? "fixed" : "absolute", bottom: o.controlattrs.offsety, right: o.controlattrs.offsetx, opacity: 0, cursor: "pointer" }).attr({ title: "Scroll to Top" }).click(function () { return o.scrollup(), !1 }).appendTo("body"), document.all && !window.XMLHttpRequest && "" != o.$control.text() && o.$control.css({ width: o.$control.width() }), o.togglecontrol(), t('a[href="' + o.anchorkeyword + '"]').click(function () { return o.scrollup(), !1 }), t(window).bind("scroll resize", function (t) { o.togglecontrol() }) }) } }; scrolltotop.init();</script>
    <noscript>Not seeing a <a href="https://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more
        info.</noscript>

    </div>
</body>

</html>